# OData

./: .gitignore  OData.sln  Parliament.OData.sln  WebApplication1.sln
Deployment/: AppService.json  ApplicationSettingRetrieval.ps1  ODataAPISettings.ps1
OData/: OData.csproj  Program.cs  Startup.cs  appsettings.json  stylecop.json
OData/Constraints/: OpenApiExtensionConstraint.cs
OData/Controllers/: BaseController.cs  EntitysetController.cs  OpenApiController.cs
OData/Formatters/: OpenApiFormatter.cs
OData/Models/: Builder.cs  Configuration.cs  DefaultMetadataRoutingConvention.cs  DefaultRoutingConvention.cs  SparqlBuilder.cs
OData/Properties/: launchSettings.json
OData/Resources/: OpenApiDocumentTemplate.json  Resources.cs
Parliament.OData.Api/: AIExceptionLogger.cs  ApplicationInsights.config  BaseController.cs  Builder.cs  DbQueryProvider.cs  DefaultMetadataRoutingConvention.cs  DefaultRoutingConvention.cs  EntitysetController.cs  Global.asax  Global.asax.cs  GraphDBSparqlEndpoint.cs  ODataSparqlRequestFormatter.cs  OpenApiDefinition.json  OpenApiDefinitionController.cs  Parliament.OData.Api.csproj  SparqlBuilder.cs  Web.config  packages.config
Parliament.OData.Api/Properties/: AssemblyInfo.cs
WebApplication1/: BaseController.cs  Builder.cs  DbQueryProvider.cs  DefaultController.cs  DefaultRoutingConvention.cs  EntitysetController.cs  EntitysetKeyController.cs  EntitysetKeyNavigationController.cs  Global.asax.cs  Query.cs  QueryTranslator.cs  SparqlBuilder.cs  TypeSystem.cs  Web.config  WebApplication1.csproj  packages.config
WebApplication1/Properties/: AssemblyInfo.cs
